# openjpeg

./: .gitignore  CMakeLists.txt
gael/: README  pom.xml
gael/openjpeg/: README  pom.xml
gael/openjpeg-imageio/: pom.xml
gael/openjpeg-imageio/src/main/java/fr/gael/openjpeg/imageio/: OpenJpegCodeStreamProperty.java  OpenJpegImageReader.java  OpenJpegImageReaderSpi.java  Utils.java
gael/openjpeg-imageio/src/test/resources/: log4j2.xml
gael/openjpeg-jni/: pom.xml
gael/openjpeg-jni/src/main/java/fr/gael/openjpeg/: OpenJpegDecoder.java
gael/openjpeg-jni/src/test/java/fr/gael/openjpeg/: TestOpenJpegDecoder.java
gael/openjpeg-jni/src/test/resources/: test.jp2
gael/openjpeg-native/: pom.xml
gael/openjpegjni/: pom.xml
gael/openjpegjni/src/main/java/org/codecCentral/imageio/generic/: DecoderBase.java  DecoderEncoderBase.java  EncoderBase.java  GenericImageReader.java  GenericImageReaderSpi.java  GenericImageWriter.java  GenericImageWriterSpi.java  NativeUtilities.java  SegmentedDataInfo.java  Utils.java
gael/openjpegjni/src/main/java/org/openJpeg/: JP2KOpenJpegImageReaderSpi.java  JP2KOpenJpegImageWriterSpi.java
src/lib/openjp2/: CMakeLists.txt  cio.c  cio.h  openjpeg.c  openjpeg.h  opj_malloc.h
wrapping/java/gael/: JavaOpenJpegDecoder.c  fr_gael_openjpeg_OpenJpegDecoder.h  index.c
wrapping/java/openjp2/: CMakeLists.txt  OpenJPEGJava.c  OpenJPEGJavaDecoder.c
