<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <name>GAEL Systems - OpenJpeg ImageIO</name>

   <parent>
      <groupId>fr.gael.openjpeg</groupId>
      <artifactId>openjpeg</artifactId>
      <version>2.4.0</version>
   </parent>

   <artifactId>openjpeg-imageio</artifactId>
   <packaging>jar</packaging>
   <version>2.4.1</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <log4j.version>2.1</log4j.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>fr.gael.openjpeg</groupId>
         <artifactId>openjpeg-jni</artifactId>
         <version>2.4.0</version>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-1.2-api</artifactId>
         <version>${log4j.version}</version>
      </dependency>
   </dependencies>
</project>