<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.gael.openjpeg</groupId>
   <artifactId>openjpeg-libraries</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>OpenJpeg Libraries</name>

   <build>
      <plugins>
         <plugin>
            <groupId>com.googlecode.cmake-maven-project</groupId>
            <artifactId>cmake-maven-plugin</artifactId>
            <version>2.8.11-b4</version>
            <executions>
               <execution>
                  <id>cmake-generate</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <sourcePath>../../</sourcePath>
                     <targetPath>target</targetPath>
                     <generator>Unix Makefiles</generator>
                     <options>
                        <option>-DBUILD_SHARED_LIBS:bool=on</option>
                        <option>-DCMAKE_INSTALL_PREFIX=${basedir}/target</option>
                        <option>-DBUILD_CODEC:bool=on</option>
                        <option>-DBUILD_JAVA:bool=on</option>
                     </options>
                  </configuration>
               </execution>
               <execution>
                  <id>cmake-compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <projectDirectory>${basedir}/target</projectDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
